* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    color: rgba(255, 255, 255, 0.87) !important;
    background-color: #242424 !important;
}

.container {
height: 100vh;
display: grid;
place-items: center;
}

.auth {
    background-color: white;
    color: black;
    width: 60vw;
    max-width: 600px;
    height: 50vh;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;

    img {
        width: 30px;
    }
    @media (max-width:700px) {
        width: 90vw;

    }
    button {
        display: flex;
        align-items: center;
        gap: 10px;
        color: white;
        img {
            width: 30px;
        }
    }
}

button {
    border-radius: 8px;
    border: 1px solid transparent;
    padding: 0.6rem 1.2rem;
    font-size: 1rem;
    font-weight: 500;
    background-color: #1a1a1a;
    cursor: pointer;
    transition: border-color 0.25s;
    &:hover {
        border-color:#646cff;
    &:focus {
        outline: 4px auto #646cff;
    }
    }
}

h1 {
    font-size: 3.2rem;
    line-height: 1.1;
}

.room-page  {
    background-color: white;
    color: #1a1a1a;
    padding: 50px 60px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    text-align: center;

    input {
        padding: 5px 10px;
        border-radius: 8px;
        font-size: 22px;
        border: none;
        outline: none;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.284);
    }

    button {
        color: white;
        transition: all 0.3s;
        &:hover {
            filter: brightness(60%);
        }
        &:nth-of-type(2) {
            background-color: rgb(163, 7, 7);
        }
    }

    }
    .chat {
        background-color: white!important;
        height: 70vh;
        width: 70vw;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        max-width: 800px;
        overflow: hidden;
        @media (max-width:650px) {
            width: 100vw;
            height: 100vh;
            border-radius:0px ;
        }   }

    .chat header {
        background-color: #4d4c7d;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        p:nth-of-type(2) {
            text-transform: uppercase;

        }
        button {
            background-color: #f99417;
            color: #f5f5f5;
        }

    }
    .chat form {
        display: flex;
        justify-content: center;
        background-color: #4d4c7d;
        padding: 10px;
        gap: 20px;
        input {
            width: 50%;
            border-radius: 10px;
            border: none;
            padding: 5px 10px;
            font-size: 16px;
            box-shadow: 2px 2px 20px black;
        }
        button {
            background-color: #f99417;
            color: white;
            transition: all 0.3s;
            :hover {
                filter: brightness();
            }
        }
    }

    .chat main {
        flex: 1;
        display: flex;
        flex-direction: column;
        color: black;
        padding: 5px;
        gap: 20px;
        overflow-y: auto;
    }

    .msg-user {
        align-self: flex-end;
        background-color: #f99417;
        color: white;
        padding: 4px 8px;
        border-radius: 7px 7px 0 7px;

    }

    .msg-other {
        display: flex;
        align-items: center;
        gap: 5px;
        .user-info {
            display: flex;
            align-items: center;
            gap: 5px;

            img {
                width: 40px;
                border-radius: 50%;
            }
            span {
                font-weight: bold;
            }
        }

    }

